#use with spark-submit --properties-file *.conf file.py

# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer

# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.master    yarn
spark.driver.memory              10g
spark.yarn.am.memory    	 10g
spark.executor.memory          10g
spark.eventLog.enabled  true
spark.eventLog.dir 		hdfs://localhost:9000/spark-logs
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://localhost:9000/spark-logs
spark.history.fs.update.interval  10s
spark.history.ui.port             18080
